<html>
    <head>
        <title>Setting Defaults</title>
    </head>
    <body>
        <form method="post" action="some_php_file.php">
            <pre>
                Loan Amount <input type="text" name="principal">
          Monthly Repayment <input type="text" name="monthly">
            Number of Years <input type="text" name="years" value="25">
              Interest Rate <input type="text" name="rate" value="6">
                            <input type="submit">
            </pre>
        </form>
    </body>
</html>